programa
{
	
	funcao inicio()
	{
		real a, b, soma

		escreva ("Soma: ")
		leia (a)
		limpa()
		escreva ("Soma ", a , " + ")
		leia (b)
		limpa()
		soma = a + b
		escreva ("Soma ", a , " + ", b , " = ", soma)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */