programa
{
	
	funcao inicio()
	{
		// A instrução irá contar de 1 até 100

		inteiro i = 1

		enquanto(i <= 100)
		{
			escreva (i + "\n")
			i++
		}

		escreva ("\nFim do laço enquanto! \n\n")

		para(inteiro j = 100; j >= 0; j--)
		{
			escreva (j + "\n")
		}

		escreva ("\nFim do laço para! \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */